C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\bin\Debug\netcoreapp2.2\Pa159-Ej4.deps.json
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\bin\Debug\netcoreapp2.2\Pa159-Ej4.runtimeconfig.json
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\bin\Debug\netcoreapp2.2\Pa159-Ej4.runtimeconfig.dev.json
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\bin\Debug\netcoreapp2.2\Pa159-Ej4.dll
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\bin\Debug\netcoreapp2.2\Pa159-Ej4.pdb
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\obj\Debug\netcoreapp2.2\Pa159-Ej4.csprojAssemblyReference.cache
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\obj\Debug\netcoreapp2.2\Pa159-Ej4.csproj.CoreCompileInputs.cache
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\obj\Debug\netcoreapp2.2\Pa159-Ej4.AssemblyInfoInputs.cache
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\obj\Debug\netcoreapp2.2\Pa159-Ej4.AssemblyInfo.cs
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\obj\Debug\netcoreapp2.2\Pa159-Ej4.dll
C:\Users\Toshiba\Desktop\ProyectoCSharp\Pagina74\Pa159-Ej4\obj\Debug\netcoreapp2.2\Pa159-Ej4.pdb
